{
    "samples": [
        {
            "x": 2.75,
            "y": 5.5,
            "heading": -7.607013746812315e-43,
            "angularVelocity": -4.884087762735886e-41,
            "velocityX": -3.362640573550923e-39,
            "velocityY": -4.489315820971356e-52,
            "timestamp": 0
        },
        {
            "x": 2.677499994974821,
            "y": 5.5,
            "heading": 1.7735060745141088e-23,
            "angularVelocity": 1.8395573061343192e-22,
            "velocityX": -0.7520011919287464,
            "velocityY": -2.3138302271294791e-38,
            "timestamp": 0.09640942834043936
        },
        {
            "x": 2.532499987716228,
            "y": 5.5,
            "heading": 6.666410745053582e-23,
            "angularVelocity": 5.075131439922441e-22,
            "velocityX": -1.5040023549000914,
            "velocityY": -6.017204322465216e-39,
            "timestamp": 0.19281885668087873
        },
        {
            "x": 2.314999983807756,
            "y": 5.5,
            "heading": 8.717884270222314e-23,
            "angularVelocity": 2.1278766723981847e-22,
            "velocityX": -2.256003459956634,
            "velocityY": 1.037570804852928e-37,
            "timestamp": 0.2892282850213181
        },
        {
            "x": 2.025,
            "y": 5.5,
            "heading": 7.296350583171158e-23,
            "angularVelocity": -1.47447864692475e-22,
            "velocityX": -3.0080043912687957,
            "velocityY": -1.8908807746121903e-37,
            "timestamp": 0.38563771336175745
        },
        {
            "x": 1.7350000161922443,
            "y": 5.5,
            "heading": 3.888459863799992e-23,
            "angularVelocity": -3.5348109320811143e-22,
            "velocityX": -3.0080043912687953,
            "velocityY": 2.1584125009476533e-36,
            "timestamp": 0.4820471417021968
        },
        {
            "x": 1.5175000122837718,
            "y": 5.5,
            "heading": 1.4698014820313647e-23,
            "angularVelocity": -2.5087360940069677e-22,
            "velocityX": -2.2560034599566334,
            "velocityY": -1.0873215512423736e-36,
            "timestamp": 0.5784565700426362
        },
        {
            "x": 1.3725000050251797,
            "y": 5.5,
            "heading": 6.64843053555932e-24,
            "angularVelocity": -8.349367349213443e-23,
            "velocityX": -1.5040023549000912,
            "velocityY": -6.5260286286386075e-37,
            "timestamp": 0.6748659983830756
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 8.048434363359355e-41,
            "angularVelocity": -6.896030105206892e-23,
            "velocityX": -0.7520011919287464,
            "velocityY": -3.0400159983214813e-37,
            "timestamp": 0.7712754267235149
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": -3.507060788471642e-41,
            "angularVelocity": -7.607256999249421e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.8676848550639542
        }
    ]
}