{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StraightShootToLeftNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left note to Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin and Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to MID note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID Note to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Left Center"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Center to Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": "4 Notes",
  "choreoAuto": false
}