{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SRF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intaking"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RFS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SFRI"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FRIS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}