{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note SMC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin and Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note MCS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SFM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin and Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FMS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SFLI"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin and Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note SRC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin and Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Near Speaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note RCS"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}