{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get left Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakesomething"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return To Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left note to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}