{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -58.44990638358712
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Shoot to Right Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speeding Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Right Note to Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": "2 Notes",
  "choreoAuto": false
}