{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to MID note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID Note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        }
      ]
    }
  },
  "folder": "2 Note Autos",
  "choreoAuto": false
}