{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 46.92238543529156,
        "rotationalInertia": 4.8474610278418995,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.5841996845321703,
        "trackWidth": 0.5841996845321703,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChoreoShootToLeftNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9887423515319824,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 3.006174862638662e-29,
                    "angularVelocity": 2.299307473440355e-29,
                    "velocityX": 8.846165537984437e-18,
                    "velocityY": 1.3182255945323318e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.2959832602098453,
                    "y": 5.596246105883482,
                    "heading": 2.141113562208952e-18,
                    "angularVelocity": 2.3052407414997388e-17,
                    "velocityX": -0.04324643703134256,
                    "velocityY": 1.0362386848632645,
                    "timestamp": 0.09288024785156791
                },
                {
                    "x": 1.2918533287905745,
                    "y": 5.7888220268327535,
                    "heading": 8.356800381167912e-18,
                    "angularVelocity": 6.692150547237007e-17,
                    "velocityX": -0.044465120570129364,
                    "velocityY": 2.0733786289742513,
                    "timestamp": 0.18576049570313583
                },
                {
                    "x": 1.2973951047381724,
                    "y": 6.077241057309885,
                    "heading": 2.2655761351626874e-17,
                    "angularVelocity": 1.5395048443111217e-16,
                    "velocityX": 0.0596658178216359,
                    "velocityY": 3.105278432698185,
                    "timestamp": 0.27864074355470375
                },
                {
                    "x": 1.3650790873380658,
                    "y": 6.439265637303038,
                    "heading": 2.9584527567929506e-17,
                    "angularVelocity": 7.459889993780613e-17,
                    "velocityX": 0.7287231049172065,
                    "velocityY": 3.897756394574753,
                    "timestamp": 0.37152099140627165
                },
                {
                    "x": 1.4819317209529754,
                    "y": 6.7184537314911665,
                    "heading": 1.498073386047855e-17,
                    "angularVelocity": -1.5723248397002456e-16,
                    "velocityX": 1.258099933170633,
                    "velocityY": 3.0058930789493403,
                    "timestamp": 0.46440123925783955
                },
                {
                    "x": 1.6282535230512865,
                    "y": 6.905930249840664,
                    "heading": 9.069480057375769e-18,
                    "angularVelocity": -6.36438075452836e-17,
                    "velocityX": 1.575381262248325,
                    "velocityY": 2.0184756467177354,
                    "timestamp": 0.5572814871094075
                },
                {
                    "x": 1.7981257451407127,
                    "y": 7,
                    "heading": 4.2933709618296594e-18,
                    "angularVelocity": -5.142221502860428e-17,
                    "velocityX": 1.8289380790728766,
                    "velocityY": 1.0128068382167723,
                    "timestamp": 0.6501617349609754
                },
                {
                    "x": 1.9887423515319824,
                    "y": 7,
                    "heading": -1.55200624954679e-29,
                    "angularVelocity": -4.6224790715456895e-17,
                    "velocityX": 2.052283567286876,
                    "velocityY": -3.0848858613379454e-18,
                    "timestamp": 0.7430419828125433
                },
                {
                    "x": 2.1900639800471957,
                    "y": 7,
                    "heading": -2.9690864515825575e-18,
                    "angularVelocity": -4.192866243329311e-17,
                    "velocityX": 2.84300987505965,
                    "velocityY": -6.560354022409337e-19,
                    "timestamp": 0.8138548316461867
                },
                {
                    "x": 2.4140383723246623,
                    "y": 7,
                    "heading": -1.7836628241510955e-18,
                    "angularVelocity": 1.674024247623592e-17,
                    "velocityX": 3.1629061104948235,
                    "velocityY": -6.560354036641374e-19,
                    "timestamp": 0.88466768047983
                },
                {
                    "x": 2.5820191821010408,
                    "y": 7,
                    "heading": -8.92502336218758e-19,
                    "angularVelocity": 1.2584735365420078e-17,
                    "velocityX": 2.37217980272216,
                    "velocityY": -6.560354036644332e-19,
                    "timestamp": 0.9554805293134734
                },
                {
                    "x": 2.6940063931311715,
                    "y": 7,
                    "heading": -2.975846217247372e-19,
                    "angularVelocity": 8.401272384894312e-18,
                    "velocityX": 1.5814532655397195,
                    "velocityY": -6.560354036626706e-19,
                    "timestamp": 1.0262933781471169
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": -2.947103198590039e-29,
                    "angularVelocity": 4.202412205515061e-18,
                    "velocityX": 0.7907266518873436,
                    "velocityY": -6.56035404010324e-19,
                    "timestamp": 1.0971062269807603
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": -1.455391223657139e-29,
                    "angularVelocity": 5.135757447495633e-30,
                    "velocityX": 2.6431108566797818e-18,
                    "velocityY": -2.186784677242298e-19,
                    "timestamp": 1.1679190758144038
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoLeftNoteToShoot": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3744443648909161,
                    "y": 5.5770114119561205,
                    "heading": -1.620451838703717e-17,
                    "angularVelocity": -1.654537734117281e-16,
                    "velocityX": 0.7601028862487748,
                    "velocityY": 0.7863133306021809,
                    "timestamp": 0.09793985293005603
                },
                {
                    "x": 1.523333090231503,
                    "y": 5.731034231273968,
                    "heading": -2.7585912761367963e-17,
                    "angularVelocity": -1.1620799865083598e-16,
                    "velocityX": 1.5202057271508884,
                    "velocityY": 1.5726266142940228,
                    "timestamp": 0.19587970586011205
                },
                {
                    "x": 1.7466661626980367,
                    "y": 5.962068444170383,
                    "heading": -3.428114307121411e-17,
                    "angularVelocity": -6.836063293788882e-17,
                    "velocityX": 2.280308432013139,
                    "velocityY": 2.3589397572549715,
                    "timestamp": 0.2938195587901681
                },
                {
                    "x": 2.025,
                    "y": 6.25,
                    "heading": -2.23666635782105e-17,
                    "angularVelocity": 1.2165098411483622e-16,
                    "velocityX": 2.841885391646812,
                    "velocityY": 2.939881439634633,
                    "timestamp": 0.3917594117202241
                },
                {
                    "x": 2.3033338373019636,
                    "y": 6.537931555829617,
                    "heading": -1.5717036427125746e-17,
                    "angularVelocity": 6.789500853992135e-17,
                    "velocityX": 2.8418853916468114,
                    "velocityY": 2.939881439634633,
                    "timestamp": 0.48969926465028013
                },
                {
                    "x": 2.526666909768497,
                    "y": 6.768965768726032,
                    "heading": -3.610049391104065e-18,
                    "angularVelocity": 1.2361655142992177e-16,
                    "velocityX": 2.280308432013139,
                    "velocityY": 2.358939757254972,
                    "timestamp": 0.5876391175803362
                },
                {
                    "x": 2.675555635109084,
                    "y": 6.9229885880438795,
                    "heading": 3.851579757539003e-18,
                    "angularVelocity": 7.618583098604165e-17,
                    "velocityX": 1.5202057271508884,
                    "velocityY": 1.5726266142940228,
                    "timestamp": 0.6855789705103922
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 1.819928857486079e-33,
                    "angularVelocity": -3.932597007026822e-17,
                    "velocityX": 0.7601028862487748,
                    "velocityY": 0.7863133306021809,
                    "timestamp": 0.7835188234404482
                },
                {
                    "x": 2.75,
                    "y": 7,
                    "heading": 4.241059291208979e-34,
                    "angularVelocity": -1.425183594927318e-32,
                    "velocityX": -2.815785274617749e-32,
                    "velocityY": 4.985220007529173e-32,
                    "timestamp": 0.8814586763705042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoShootToMidNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.75,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 1.487887285634191e-37,
                    "angularVelocity": 1.0405698999266139e-41,
                    "velocityX": 6.287466670734126e-39,
                    "velocityY": -2.743230775788794e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.390625008643105,
                    "y": 5.6,
                    "heading": -3.616914583807761e-19,
                    "angularVelocity": -4.014868596210553e-18,
                    "velocityX": 1.0059611059681237,
                    "velocityY": 1.0362209153996646e-34,
                    "timestamp": 0.0900879846203278
                },
                {
                    "x": 1.5718750213198438,
                    "y": 5.6,
                    "heading": -8.92554407811174e-19,
                    "angularVelocity": -5.892715835626308e-18,
                    "velocityX": 2.011922160769925,
                    "velocityY": 1.8787572712399385e-34,
                    "timestamp": 0.1801759692406556
                },
                {
                    "x": 1.8437500272747909,
                    "y": 5.6,
                    "heading": -1.1427889830260179e-18,
                    "angularVelocity": -2.7776684051299184e-18,
                    "velocityX": 3.017883096183708,
                    "velocityY": 1.7017677292064295e-34,
                    "timestamp": 0.2702639538609834
                },
                {
                    "x": 2.2062499727252085,
                    "y": 5.6,
                    "heading": 1.1438661859772535e-18,
                    "angularVelocity": 2.538246292595748e-17,
                    "velocityX": 4.023843434595218,
                    "velocityY": 4.885049498761535e-34,
                    "timestamp": 0.3603519384813112
                },
                {
                    "x": 2.478124978680156,
                    "y": 5.6,
                    "heading": 8.929616079957273e-19,
                    "angularVelocity": -2.7851056190775086e-18,
                    "velocityX": 3.0178830961837084,
                    "velocityY": 4.761493615431384e-34,
                    "timestamp": 0.450439923101639
                },
                {
                    "x": 2.659374991356895,
                    "y": 5.6,
                    "heading": 3.618155325100345e-19,
                    "angularVelocity": -5.895858615016942e-18,
                    "velocityX": 2.011922160769925,
                    "velocityY": 4.172761411292286e-34,
                    "timestamp": 0.5405279077219668
                },
                {
                    "x": 2.75,
                    "y": 5.6,
                    "heading": -1.198694285622866e-36,
                    "angularVelocity": -4.0162458548962635e-18,
                    "velocityX": 1.0059611059681237,
                    "velocityY": 1.691004811307198e-34,
                    "timestamp": 0.6306158923422946
                },
                {
                    "x": 2.75,
                    "y": 5.6,
                    "heading": -1.198694285622866e-36,
                    "angularVelocity": 0,
                    "velocityX": 1.8729343765501693e-39,
                    "velocityY": -8.805335962882944e-40,
                    "timestamp": 0.7207038769626224
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoMidNoteToShoot": {
            "waypoints": [
                {
                    "x": 2.75,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.75,
                    "y": 5.6,
                    "heading": -1.9511558200460612e-37,
                    "angularVelocity": -1.846366169184135e-40,
                    "velocityX": 5.01602316319005e-38,
                    "velocityY": 1.3785158602653803e-40,
                    "timestamp": 0
                },
                {
                    "x": 2.659374991356895,
                    "y": 5.6,
                    "heading": 8.705633724016962e-22,
                    "angularVelocity": 9.663484111583553e-21,
                    "velocityX": -1.005961105968124,
                    "velocityY": 1.5663746046588808e-34,
                    "timestamp": 0.09008798462032783
                },
                {
                    "x": 2.4781249786801562,
                    "y": 5.6,
                    "heading": 2.1002525181080906e-21,
                    "angularVelocity": 1.3649875696444227e-20,
                    "velocityX": -2.011922160769926,
                    "velocityY": 3.4597418264914635e-34,
                    "timestamp": 0.18017596924065565
                },
                {
                    "x": 2.206249972725209,
                    "y": 5.6,
                    "heading": 2.70895568902427e-21,
                    "angularVelocity": 6.7567631495710436e-21,
                    "velocityX": -3.0178830961837093,
                    "velocityY": 6.167037478825558e-34,
                    "timestamp": 0.27026395386098345
                },
                {
                    "x": 1.843750027274791,
                    "y": 5.6,
                    "heading": -2.8123119878271114e-21,
                    "angularVelocity": -6.128752759244505e-20,
                    "velocityX": -4.023843434595219,
                    "velocityY": -5.533625145058028e-35,
                    "timestamp": 0.3603519384813113
                },
                {
                    "x": 1.5718750213198438,
                    "y": 5.6,
                    "heading": -2.2292360999608056e-21,
                    "angularVelocity": 6.472295264828244e-21,
                    "velocityX": -3.0178830961837093,
                    "velocityY": -1.885437495808733e-34,
                    "timestamp": 0.45043992310163916
                },
                {
                    "x": 1.390625008643105,
                    "y": 5.6,
                    "heading": -9.053644546581244e-22,
                    "angularVelocity": 1.4695325126717896e-20,
                    "velocityX": -2.011922160769926,
                    "velocityY": -6.035250793758232e-35,
                    "timestamp": 0.540527907721967
                },
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 7.337849570338128e-38,
                    "angularVelocity": 1.0049784243300104e-20,
                    "velocityX": -1.005961105968124,
                    "velocityY": -1.3628068190510194e-35,
                    "timestamp": 0.6306158923422949
                },
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 7.337849570338128e-38,
                    "angularVelocity": 0,
                    "velocityX": 4.899788201098754e-38,
                    "velocityY": -5.633537108346288e-41,
                    "timestamp": 0.7207038769626227
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}