{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 7.212453282049422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299117824460479,
        "y": 7.0063109662131815
      },
      "isLocked": false,
      "linkedName": "fifth note"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.982658615705689,
        "y": 5.692610896875513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}