{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4740694015588334,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.4706810842193112,
        "y": 4.002032004064253
      },
      "nextControl": {
        "x": 0.5293189157806888,
        "y": 3.9979679959357473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6348510871624922,
        "y": 3.9680382694097505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc",
  "previewStartingState": null,
  "useDefaultConstraints": false
}