{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378879392608952,
        "y": 6.124022725292955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.38
      },
      "prevControl": {
        "x": 4.571129586210338,
        "y": 0.956259759356366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.199285642655305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Regular",
  "previewStartingState": {
    "rotation": -1.980080108200493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}