{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74705496136281,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.599174794354029,
        "y": 0.277015603975714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.864,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.5432536128230154,
        "y": 3.9859363929254177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.82426071546561,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.177183952379927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}