{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75572565351568,
        "y": 7.262215634309183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8672303058891838,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 1.2086729572300303,
        "y": 7.076968846507027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.7263109939062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Paths",
  "previewStartingState": {
    "rotation": -0.6295986084103466,
    "velocity": 0
  },
  "useDefaultConstraints": false
}