{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26923997466197,
        "y": 1.121481310665175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.3129306662938998,
        "y": 3.768713035692503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.25692727884148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Far Paths",
  "previewStartingState": {
    "rotation": -18.366253760400497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}