{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672098312010165,
        "y": 1.0205125848653473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.011212106774936,
        "y": 5.453957544985013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Regular",
  "previewStartingState": {
    "rotation": -57.77356978419494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}