{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4140704441231304,
        "y": 5.747684747311781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701160086004968,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.406924600752643,
        "y": 3.8200999820423616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Regular",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}