{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.300905935145204,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6714644540400194,
        "y": 5.671027008720685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.662436126052981,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Paths",
  "previewStartingState": {
    "rotation": -0.3710008358280269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}